In [119]:
# packages that I will use. 
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [120]:
# use pandas to see dataset. 

# column headers 
user_cols = ['user id','age','gender','occupation','zip code']

item_cols = ['movie id','movie title','release date','video release date','IMDb URL','unknown','Action',
'Adventure','Animation','Childrens','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror',
'Musical','Mystery','Romance ','Sci-Fi','Thriller','War' ,'Western'] 

data_cols = ['user id','movie id','rating','timestamp']




# Use pandas to load data on DataFrame. 
item = pd.read_csv("/Users/admin/Downloads/ml-100k/u.item",sep="|",names=item_cols, encoding="latin-1")
data = pd.read_csv("/Users/admin/Downloads/ml-100k/u.data",sep="\t",names=data_cols,encoding="latin-1")
users = pd.read_csv("/Users/admin/Downloads/ml-100k/u.user", sep="|",names=user_cols, encoding="latin-1")

In [121]:
print(" Prints the Users DataFrame")

users.head()

 Prints the Users DataFrame

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [122]:
print("Prints the data  dataFrame")
data.head()

Prints the data  dataFrame

   user id  movie id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [123]:
print("Prints the Item DataFrame")
item.head()

Prints the Item DataFrame

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [124]:
"""
Creating a simple recommender with pandas 
"""

Item_Data = pd.merge(data,item)
#Item_Data.head()
# create the dataset. 

#merge all of the dataaset
dataset  = pd.merge(Item_Data,users)

dataset.head()

,user id,movie id,rating,timestamp,movie title,release date,video release date,IMDb URL,unknown,Action,...,Mystery,Romance,Sci-Fi,Thriller,War,Western,age,gender,occupation,zip code
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,49,M,writer,55105
1,196,257,2,881251577,Men in Black (1997),04-Jul-1997,NaN,http://us.imdb.com/M/title-exact?Men+in+Black+...,0,1,...,0,0,1,0,0,0,49,M,writer,55105
2,196,111,4,881251793,"Truth About Cats & Dogs, The (1996)",26-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Truth%20About...,0,0,...,0,1,0,0,0,0,49,M,writer,55105
3,196,25,4,881251955,"Birdcage, The (1996)",08-Mar-1996,NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T...",0,0,...,0,0,0,0,0,0,49,M,writer,55105
4,196,382,4,881251843,"Adventures of Priscilla, Queen of the Desert, ...",01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Adventures%20...,0,0,...,0,0,0,0,0,0,49,M,writer,55105

In [132]:
"""
Now I'm going to group movies by their title
and check how many times (each movie) they have been
watched by people and have been rated. 
"""

#groups the dataaset by movies title. 
ratings_total = dataset.groupby("movie title").size() 

total_ratings.head()

movie title
'Til There Was You (1997)      9
1-900 (1994)                   5
101 Dalmatians (1996)        109
12 Angry Men (1957)          125
187 (1997)                    41
dtype: int64

In [133]:
# find the mean of each movie.  
ratings_mean = (dataset.groupby('movie title'))['movie title','rating'].mean()
print(ratings_mean.head(10))

                                               rating
movie title
'Til There Was You (1997)                    2.333333
1-900 (1994)                                 2.600000
101 Dalmatians (1996)                        2.908257
12 Angry Men (1957)                          4.344000
187 (1997)                                   3.024390
2 Days in the Valley (1996)                  3.225806
20,000 Leagues Under the Sea (1954)          3.500000
2001: A Space Odyssey (1968)                 3.969112
3 Ninjas: High Noon At Mega Mountain (1998)  1.000000
39 Steps, The (1935)                         4.050847

In [134]:
#create a DataFrame from the ratings mean. 
#modify the dataframes so that we can merge the two

ratings_total = pd.DataFrame({'movie title':ratings_total.index,'total ratings': ratings_total.values})
ratings_mean['movie title'] = ratings_mean.index

In [136]:
#
final = pd.merge(ratings_mean, ratings_total).sort_values(by = 'total ratings',
ascending= False)

final.head(10)

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2961: FutureWarning: 'movie title' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

        rating                    movie title  total ratings
1398  4.358491               Star Wars (1977)            583
333   3.803536                 Contact (1997)            509
498   4.155512                   Fargo (1996)            508
1234  4.007890      Return of the Jedi (1983)            507
860   3.156701               Liar Liar (1997)            485
460   3.656965    English Patient, The (1996)            481
1284  3.441423                  Scream (1996)            478
1523  3.878319               Toy Story (1995)            452
32    3.631090           Air Force One (1997)            431
744   3.438228  Independence Day (ID4) (1996)            429

In [137]:

print(final.describe())

            rating  total ratings
count  1664.000000    1664.000000
mean      3.077018      60.096154
std       0.780418      80.956484
min       1.000000       1.000000
25%       2.665094       7.000000
50%       3.162132      27.000000
75%       3.651808      80.250000
max       5.000000     583.000000

In [138]:
#
final = final[:300].sort_values(by = 'rating',
ascending = False)
print(final.head())

        rating                       movie title  total ratings
1281  4.466443           Schindler's List (1993)            298
1652  4.466102        Wrong Trousers, The (1993)            118
273   4.456790                 Casablanca (1942)            243
1317  4.445230  Shawshank Redemption, The (1994)            283
1215  4.387560                Rear Window (1954)            209